### NX
NX_CLOUD_AUTH_TOKEN=

### Version
VITE_VERSION=dev

### Deployment
VERCEL_PROJECT_ID=
VERCEL_TOKEN=

### Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
